{
  "liveSassCompile.settings.compileOnWatch": false,
  "liveSassCompile.settings.watchOnLaunch": true,
  "liveSassCompile.settings.useNewCompiler": true,
  "liveSassCompile.settings.showOutputWindowOn": "Warning",
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null,
      "savePathReplacementPairs": {
        "/scss/": "/css/"
      }
    },
    {
      "format": "compressed",
      "extensionName": "-min.css",
      "savePath": null,
      "savePathReplacementPairs": {
        "/scss/": "/css/"
      },
      "generateMap": false
    }
  ],
  "editor.formatOnSave": true,
  "cSpell.words": ["casinotheme"]
}
